# carCatalogRepository

./: pom.xml
src/main/java/com/tlemceni/: CarApplication.java
src/main/java/com/tlemceni/controller/modelAssemblers/: CarModelAssembler.java
src/main/java/com/tlemceni/entities/: Car.java  Comment.java  FileUpload.java  Image.java  Notifications.java
src/main/java/com/tlemceni/entities/dto/: CarDto.java  CommentDto.java  ImageDto.java  RoleDto.java  UserDto.java
src/main/java/com/tlemceni/entities/mapping/: CarMapper.java  CommentMapper.java  EntityMapper.java  ImageMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tlemceni/repository/: CarRepository.java  CommentRepository.java  ImageRepository.java
src/main/java/com/tlemceni/restController/: CarController.java  CommentController.java  ImageRessource.java  NotificationController.java  RoleController.java  UserController.java
src/main/java/com/tlemceni/security/exception/: CustomException.java
src/main/java/com/tlemceni/security/jwt/: JwtResponse.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  UserForm.java  WebSecurityConfig.java
src/main/java/com/tlemceni/security/model/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/com/tlemceni/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/tlemceni/service/impl/: CarServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tlemceni/service/interf/: CarService.java  CommentService.java  ImageService.java  RoleService.java  UserService.java
src/main/java/com/tlemceni/webSockets/config/: WebSocketConfiguration.java  WebSocketProperties.java
src/main/java/com/tlemceni/webSockets/controller/: CommentWebSocket.java
src/main/resources/: application.properties
src/test/java/com/tlemceni/: CarApplicationTests.java
